encoding  utf-8
survey carriere \
  -title "XXX XXX"
  
  centerline
    date 2020.02.01
    units compass grad
    units clino deg
    calibrate compass 2.4616 ## ???
    
    walls on
    team "DBR"
    data normal from to length compass clino
      A0 A1 6.30 122.5 -4.6
      A1 A2 8.41 117.8 6.3
      A1 A3 7.35 70.3 -0.7
      A3 A2 6.38 179.5 9.1
      A3 A3p 3.99 36.9 7.1
      A3 A4 18.40 40.9 -0.4
      A3p A3pG 10.35 313.7 -2.4
      A3p A3pD 6.48 124.2 -1.3
      A4 A5 5.87 13.6 5.3
      A5 A5p 7.16 65.5 5.3
      A5 A6 10.52 297 0.3
      A6 A7 6.38 205 9.9
      A7 A7p 6 306.6 -5.1
      A6 A8 6.03 289.8 5.4
      A8 A7p 4.16 204.3 -0.1
      A7p A7pF 3.12 233.4 -1.6
      A8 A8D 3.88 33.0 1.6
      A6 A9 7.71 23.1 11.4
      A9 A9p 3.97 131.8 42.7
      A4 B1 10.03 121.2 -3.8
      B1 B2 2.77 72.7 -0.4
      B2 B3 5.33 26.9 2.1
      B2 B4 7.83 217 0.8
      B4 B4F 3.25 207.2 0.1
      B3 B3F 1.5 20.9 0
      B2 B5 7.16 74.2 -0.2
      B5 B6 10.07 14.6 2.7
      B5 B7 11.50 74.6 -1.9
      B6 B7 11.40 127.7 -4.3
      B6 B6F 5.57 290.8 29.3
      B7 B7F 4.89 158 -1.1
      
      station A0 "Main Entrance" entrance
      station A7 "Second Entrance" entrance
      station A9p "First Entrance" entrance
      
      data dimensions station left right up down
      A0 3.10 1.94 1.84 0.86
      A1 5.67 2.35 1.12 0.84
      A2 - 0.69 2.13 0.35
      A3 2.10 2.69 1.80 0.96
      A3p 4.19 3.54 0.80 0.87
      A3pG 4.19 3.54 0.80 0.87
      A4 2.25 - 1.65 0.84
      A5 3.40 3.3 1.80 0.85
      A6 - - 2.00 0.84
      A7 4.11 - 0.60 0
      A7p - - 0.23 0.87
      A7pF 1.10 1.35 0.23 0.55
      A8D 0.95 1.16 0.62 -
      A9 0.82 3.93 6.54 0.79
      A9p 1 1 - 0
      B1 3.0 3.34 2.23 0.88
      B2 9.33 9.55 2.43 0.84
      B3 2.64 3.8 2.01 0.88
      B4 1.47 1.78 0.82 0.86
      B5 2.20 1.56 1.38 0.83
      B6 1.76 3.34 2.17 0.88
      B7F 1.03 2.31 0.90 0.83
      
  endcenterline
endsurvey
